HOST=http://localhost:3000
NODE_ENV=dev
PORT=3000
MONGO_USER=junto
MONGO_ROOT_USER=admin
MONGO_PASS=junto
MONGO_ROOT_PASS=junto
MONGO_DB=junto
REDIS_PASS=junto
MONGO_CONN_STRING=mongodb://junto:junto@mongodb:27017/junto
REDIS_PASS=junto
REDIS_HOST=redis
